{
  "name": "Country Macro Intelligence",
  "short_name": "Macro Intel",
  "description": "Interactive map of global GDP and bilateral trade flows across 102 economies, by Monarch Castle Technologies.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/monarch-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
